
image: docker:latest

services:
  - docker:dind

stages:
  - build
  - package

variables:
  ARTIFACT_ID: $CI_PROJECT_NAME-$CI_BUILD_REF_SLUG-$CI_BUILD_ID

build:
  image: golang
  stage: build
  script:
    - go version
    - make
  artifacts:
    expire_in: 20 minutes
    paths:
      - ${CI_PROJECT_NAME}

package:
  image: debian
  stage: package
  script:
    - apt-get update -qq
    - apt-get install -y zip
    - zip ${ARTIFACT_ID}-code.zip main.go
    - zip ${ARTIFACT_ID}-bin.zip ${CI_PROJECT_NAME}
  artifacts:
    expire_in: 20 minutes
    paths:
      - ${ARTIFACT_ID}-code.zip
      - ${ARTIFACT_ID}-bin.zip
